html {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  overflow: scroll;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  color: #727272;
  background-color: #f7f7f7;
}

.main {
  .container {
    margin: 0 auto;
    padding: 5px;
  }
}
.calculatorlog-template {
  padding-top: 10px;
  .calculatorlog-filter {
    margin-top: -13px;
    height: 36px;
    display: flex;
    .calculatorlog-text {
      font-size: 20px;
      margin-right: 15px;
    }
    .calculatorlog-input {
      height: 35px;
      width: 270px;
      border: none;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2),
        0 6px 16px 0 rgba(0, 0, 0, 0.03);
      border-radius: 13px;
      margin-left: 5px;
      font-size: 18px;
      &:focus {
        outline: 0;
      }
    }
    ::placeholder {
      padding-left: 20px;
    }

    select {
      height: 35px;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      text-align-last: center;
      border: none;
      color: #727272;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2),
        0 6px 16px 0 rgba(0, 0, 0, 0.03);
      border-radius: 13px;
      margin-left: 5px;
      font-size: 18px;
      &:focus {
        outline: 0;
      }
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    select.round {
      background-image: linear-gradient(45deg, transparent 50%, gray 50%),
        linear-gradient(135deg, gray 50%, transparent 50%);
      background-position: calc(100% - 20px) calc(0.8em + 2px),
        calc(100% - 15px) calc(0.8em + 2px);
      background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
      background-repeat: no-repeat;
    }

    select.round:focus {
      background-image: linear-gradient(45deg, gray 50%, transparent 50%),
        linear-gradient(135deg, transparent 50%, gray 50%);
      background-position: calc(100% - 15px) 0.8em, calc(100% - 20px) 0.8em;
      background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
      background-repeat: no-repeat;
    }
  }
}

.calculatorlog-button {
  background: #faa7a7; /* light background with opacity 50% */
  border: none; /* black border */
  padding: 10px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.05);
  color: #727374; /* white text */
  border-radius: 10px; /* rounded corners */
  font-size: 22px; /* larger fonts */
  cursor: pointer; /* make it look clickable */
}
.clear {
  position: relative;
  bottom: 70px;
  right: 0px;
  width: 80px;
  left: 80%;
  z-index: 99;
  color: white;
  cursor: pointer;
}

.calculatorlog-card {
  margin-top: 11px;
  background-color: #fff;
  height: 75vh;
  width: 520px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  padding: 25px;
  overflow-y: auto;
  word-break: break-all;

  .calculatorlog-container {
    font-size: 20px;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    .calculatorlog-date {
      color: #a7d4fa;
    }
  }
}
.calculatorlog-template {
  margin-bottom: 9px;
}

.calculator-result {
  font-size: 40px;
  overflow-x: auto;
}
.calculator-formula {
  overflow-x: auto;
  height: 38px;
  font-size: 22px;
}
.calculator {
  margin-left: auto;
  margin-right: auto;
  .calculator-name {
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 20px;
  }
}
.calculator-card {
  background-color: #fff;
  height: 495px;
  width: 330px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 45px;
  .calculator-button-template {
    display: grid;
    grid-template-rows: repeat(6, minmax(57px, auto));
    grid-template-columns: repeat(4, 60px);
    grid-gap: 6px;
  }
  .calculator-button {
    background: #a7d4fa; /* light background with opacity 50% */
    border: none; /* black border */
    // padding: 15px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    color: #727374; /* white text */
    border-radius: 10px; /* rounded corners */
    font-size: 25px; /* larger fonts */
    cursor: pointer; /* make it look clickable */
    &:hover {
      transition: 0.2s;
      background: #81c1f4; /* light background with opacity 50% */
    }
    &:focus {
      outline: 0;
    }
  }

  .zero {
    grid-column: span 2;
  }

  .equal {
    grid-row: span 3;
  }

  .plus {
    grid-row: span 2;
  }
}

.calculator-container {
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
}

.appbar {
  overflow: hidden;
  background-color: white;
  height: 47px;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.05);
  .title {
    font-size: 22px;
    display: flex;
    align-items: center;
    height: 47px;
    margin-left: 40px;
  }
}

@media (max-width: 1210px) {
  .appbar {
    .title {
      width: 100%;
      margin-left: 0px;
      display: flex;
      justify-content: center;
    }
  }
  .calculatorlog-template {
    padding-top: 30px;
  }
}
@media (max-width: 560px) {
  .calculatorlog-template {
    padding-top: 20px;
    .calculatorlog-filter {
      .calculatorlog-text {
        padding-bottom: 10px;
      }
      .calculatorlog-input {
        width: 220px;
      }
      select {
        width: 100px;
      }
    }
  }
  .clear {
    left: 76%;
  }
  .calculatorlog-card {
    width: 430px;
  }
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
}

.modal-header h2 {
  margin-top: 0;
  margin-bottom: 10px;
  color: rgb(255, 230, 0);
}

.modal-body {
  margin-top: 10px;
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
}

.modal-button {
  margin-left: auto;
  margin-right: auto;
  border: none; /* black border */
  padding: 10px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.05);
  color: #727374; /* white text */
  border-radius: 10px; /* rounded corners */
  font-size: 15px; /* larger fonts */
  cursor: pointer; /* make it look clickable */
}
.confirm {
  background-color: #279b5b;
  color: white;
}
.cancel {
  background-color: #da4040;
  color: white;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
